server.port=80

#JSP, HTML ModelAndView Path Setting
spring.mvc.view.prefix=/WEB-INF/view/
spring.mvc.view.suffix=.jsp

spring.banner.location=banner.txt

# log
debug=true
logging.level.com.example.dbc.Interceptor=debug
logging.level.com.example.dbc.service=debug
logging.level.com.example.dbc.controller==debug

#tomcat
server.servlet.session.timeout=1440m